import Config

data_dir = System.get_env("SFD_DATA_DIR", "data/")

config :simple_file_downloader,
  base_url: "http://localhost:8000",
  port: 8000,
  storage_path: Path.join(data_dir, "token_store.term"),
  default_ttl_seconds: 3600,
  token_bytes: 32,
  admin: %{
    enabled?: false,
    root_dir: "/Users/gregoire/",
    auth_ttl_seconds: 12 * 3600,
    secret_key_base: System.get_env("SFD_SECRET_KEY_BASE"),
    session_signing_salt: "sfd_signing_salt",
    session_encryption_salt: "sfd_encryption_salt",
    cookie_secure: false,
    template_dir: "web"
  }

config :html_handler,
  directories: %{
    html: "web",
    js: "web/assets",
    css: "web/assets",
    dir_to_copy: [],
    output: "web_build/"
  },
  templatization?: true,
  watch?: false,
  seo?: false,
  base_url: "http://localhost:8000",
  routes: %{}
